{
  "expo": {
    "name": "MacroChat",
    "slug": "macrochat",
    "version": "1.0.0",
    "icon": "./assets/images/macrostellar-logo.png",
    "orientation": "portrait",
    "scheme": "macrochat",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rpp.macrochat"
    },
    "android": {
      "package": "com.rpp.macrochat",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#07111F"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/fav.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "MacroChat uses the camera to capture photos and videos.",
          "microphonePermission": "MacroChat uses the microphone when recording video."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b82e5fcf-b605-480a-b085-828be43aa010"
      }
    }
  }
}
